#loops: for loop, while loop, range()
#while loops
i = 1
while i < 5:
    print('i is: {}'.format(i))
    i = i+1

#print
print('My number is: {one}, and my name is: {two}'.format(one=num,two=name))
print('My number is: {}, and my name is: {}'.format(num,name))

# list comprehension
out = []
for item in x:
    out.append(item**2)
print(out)

[item**2 for item in x]

# lambda expressions + map and filter
def times2(var):
    return var*2
seq=[1,2,3,4,5]
list(map(times2,seq))

lambda var: var*2
list(map(lambda var: var*2,seq))
list(filter(lambda item: item%2 == 0,seq))
